version: '3.1'

services:
  persistence_service_worker:
    image: cbaxter1988/boe_core
    environment:
      - AMQP_USER=guest
      - AMQP_PW=guest
      - AMQP_HOST=192.168.1.5
      - AMQP_PORT=5672
      - PERSISTENCE_WORKER_SQLITE_EVENT_STORE=event_store.sqllite
      - STAGE=BETA

    command: python3 -m boe.workers.persistence_service_worker

  bank_manager_worker:
    image: cbaxter1988/boe_core
    environment:
      - AMQP_USER=guest
      - AMQP_PW=guest
      - AMQP_HOST=192.168.1.5
      - AMQP_PORT=5672
      - BANK_MANAGER_WORKER_SQLITE_EVENT_STORE=event_store.sqllite
      - STAGE=BETA

    command: python3 -m boe.workers.bank_manager_worker


  store_manager_worker:
    image: cbaxter1988/boe_core
    environment:
      - AMQP_USER=guest
      - AMQP_PW=guest
      - AMQP_HOST=192.168.1.5
      - AMQP_PORT=5672
      - STORE_MANAGER_WORKER_SQLLITE_EVENT_STORE=event_store.sqllite
      - STAGE=BETA

    command: python3 -m boe.workers.store_manager_worker